VITE_SUPABASE_URL=https://uaxzaluudmjaructrlya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheHphbHV1ZG1qYXJ1Y3RybHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzU2MTcsImV4cCI6MjA3MTkxMTYxN30.nzRN-7VmZXuc0sT7dopcigccJ4-B0JpSJMOIZCtlQrI

